{
  "schemaVersion": 1,
  "id": "waylandfix",
  "version": "${version}",
  "name": "WaylandFix",
  "description": "Run Minecraft natively using Wayland",
  "authors": ["StackDoubleFlow"],
  "contact": {
    "repo": "https://github.com/stack/WaylandFix"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/waylandfix/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": []
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "*"
  },
  "mixins": [
    "waylandfix.mixins.json"
  ]
}
