{
  "schemaVersion": 1,
  "id": "waylandfix",
  "version": "${version}",
  "name": "WaylandFix",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/stack/WaylandFix"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/waylandfix/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.stackdoubleflow.waylandfix.WaylandFix"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "mixins": [
    "waylandfix.mixins.json"
  ]
}
